<!DOCTYPE html>
<html>
<head>
	<title>Final Page</title>
	<style>
		body {
			background-image: url('https://pbs.twimg.com/media/E5DFznUWUAILrfD.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			background-color: rgba(255, 255, 255, 0.8);
			margin: 50px auto;
			padding: 20px;
			width: 80%;
			max-width: 800px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			text-align: center;
			position: relative;
		}
		.container h1 {
			margin-top: 0;
			font-size: 3em;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: #333;
		}
		.container p {
			font-size: 1.5em;
			color: #333;
			line-height: 1.5;
		}
        .container a {
            text-decoration: none;
            color: #333;
        }
        .container a:hover {
            color: #777;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Brought to you by Games for Change</h1>
		<p>Thanks for playing, this is for you!</p>
        <p><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F1-r7D2efGXx1zcvCrgq99PlHV3sSPJhyO%3Fusp%3Dshare_link&data=05%7C01%7CLevi.Rawls%40usm.edu%7C132823612781469fdb0708db318d2be0%7C7f3da4be2722432ebfa764080d1eb1dc%7C0%7C0%7C638158254622902138%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=dEGr8LcWcx%2ByZxV7btB6eNHkjXV%2FQLGhkAwRElK5EJo%3D&reserved=0" style="color: blue;">Norco</a></p>
	</div>
</body>
</html>
