<!DOCTYPE html>
<html>
<head>
	<title>Southern Miss Honors College - Sophomore Showcase</title>
	<style>
		body {
			background-image: url('https://pbs.twimg.com/media/E5DFznUWUAILrfD.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.container {
			background-color: rgba(255,255,255,0.7);
			margin-top: 33vh;
			padding: 30px;
			border-radius: 10px;
			text-align: center;
		}
		h1 {
			text-align: center;
			font-family: Pacifico, cursive;
			font-size: 3em;
			margin-bottom: 10px;
		}
		h2 {
			text-align: center;
			font-size: 2em;
			margin-top: 0;
		}
		p {
			text-align: center;
			font-size: 1.5em;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-top: 20px;
		}
		button {
			background-color: #f8be3d;
			color: #000000;
			font-size: 1.2em;
			padding: 10px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 5px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1 style="font-family: Pacifico, cursive;">Southern Miss</h1>
		<h2 style="margin-top: 0">Sophomore Showcase</h2>
		<p>Someone on the inside has provided us with the following screenshot:</p>
		<img src="https://i.imgur.com/BYhnvpJ.jpeg" alt="Screenshot">
		<button onclick="location.href='next4.html'">Next</button>
	</div>
</body>
</html>
