<!DOCTYPE html>
<html>
<head>
  <title>Southern Miss Honors College - Sophomore Showcase</title>
  <style>
    body {
      background-image: url('https://pbs.twimg.com/media/E5DFznUWUAILrfD.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .container {
      background-color: rgba(255,255,255,0.7);
      margin-top: 33vh;
      padding: 30px;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      font-family: Pacifico, cursive;
      font-size: 3em;
      margin-bottom: 10px;
    }
    h2 {
      text-align: center;
      font-size: 2em;
      margin-top: 0;
    }
    button {
      background-color: #f8be3d;
      color: #000000;
      font-size: 1.2em;
      padding: 10px 20px;
      margin: 20px;
      border: none;
      border-radius: 5px;
    }
    .container p {
      text-align: center;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 style="font-family: Pacifico, cursive;">Southern Miss</h1>
    <h2 style="margin-top: 0">Sophomore Showcase</h2>
    <p>Welcome to Sophomore Showcase! Sophomore Showcase is an exciting opportunity to explore the diverse topics covered in the Honors Seminar classes. The classes presented tonight are Games for Change, Examining the Gender Gap in Computing, Music, Propaganda, and Resistance, Duped: Untruth and the Making of America, Digital Storytelling, and Sport Media & Society.</p>
    <div style="text-align:center">
      <a href="next2.html"><button>NEXT</button></a>
    </div>
  </div>
</body>
</html>
