<!DOCTYPE html>
<html>
<head>
	<title>Southern Miss Honors College</title>
	<style>
		body {
			background-image: url('https://pbs.twimg.com/media/E5DFznUWUAILrfD.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.container {
			background-color: rgba(255,255,255,0.7);
			margin-top: 33vh;
			padding: 30px;
			border-radius: 10px;
		}
		h1 {
			text-align: center;
			font-family: Pacifico, cursive;
			font-size: 3em;
			margin-bottom: 10px;
		}
		h2 {
			text-align: center;
			font-size: 2em;
			margin-top: 0;
		}
		button {
			background-color: #f8be3d;
			color: #000000;
			font-size: 1.2em;
			padding: 10px 20px;
			margin: 20px;
			border: none;
			border-radius: 5px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1 style="font-family: Pacifico, cursive;">Southern Miss</h1>
		<h2 style="margin-top: 0">Honors College</h2>
		<div style="text-align:center">
			<a href="next1.html"><button>NEXT</button></a>
		</div>
	</div>
</body>
</html>


